{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscoveryInfo": {
    "ClientName": "YY-NIX.local",
    "ClientPort": 5026 
  } 
}
